# so-manager-server

./: .drone.yml  .gitignore  README.md  license  pom.xml  so.bat  so.sh
so-manager-admin/: Dockerfile  pom.xml
so-manager-admin/src/main/java/com/sleepy/manager/: ApplicationServletInitializer.java  SoManagerApplication.java
so-manager-admin/src/main/java/com/sleepy/manager/blog/aop/: CustomAuthInterceptor.java
so-manager-admin/src/main/java/com/sleepy/manager/blog/common/: AssembledData.java  CommonVO.java  Constant.java  UnionResponse.java
so-manager-admin/src/main/java/com/sleepy/manager/blog/controller/: CustomController.java  NewsController.java
so-manager-admin/src/main/java/com/sleepy/manager/blog/processor/: DataProcessor.java  RecommendProcessor.java
so-manager-admin/src/main/java/com/sleepy/manager/blog/service/: CustomService.java
so-manager-admin/src/main/java/com/sleepy/manager/generation/controller/: AppVersionController.java  ArticleController.java  BookmarkController.java  CategoryController.java  ClassificationController.java  CommentController.java  HotSearchController.java  ShareController.java  SortRelController.java  TagController.java  ThirdPartUserController.java  TopicController.java  UserFavController.java  UserLikeController.java
so-manager-admin/src/main/java/com/sleepy/manager/generation/domain/: AppVersion.java  Article.java  Bookmark.java  Category.java  Classification.java  Comment.java  HotSearch.java  Share.java  SortRel.java  Tag.java  ThirdPartUser.java  Topic.java  UserFav.java  UserLike.java
so-manager-admin/src/main/java/com/sleepy/manager/generation/mapper/: AppVersionMapper.java  ArticleMapper.java  BookmarkMapper.java  CategoryMapper.java  ClassificationMapper.java  CommentMapper.java  HotSearchMapper.java  ShareMapper.java  SortRelMapper.java  TagMapper.java  ThirdPartUserMapper.java  TopicMapper.java  UserFavMapper.java  UserLikeMapper.java
so-manager-admin/src/main/java/com/sleepy/manager/generation/service/: IAppVersionService.java  IArticleService.java  IBookmarkService.java  ICategoryService.java  IClassificationService.java  ICommentService.java  IHotSearchService.java  IShareService.java  ISortRelService.java  ITagService.java  IThirdPartUserService.java  ITopicService.java  IUserFavService.java  IUserLikeService.java
so-manager-admin/src/main/java/com/sleepy/manager/main/adpater/: WebClientAdapter.java
so-manager-admin/src/main/java/com/sleepy/manager/main/common/: AssembledData.java  BizConst.java  HtmlElementType.java  UnionResponse.java
so-manager-admin/src/main/java/com/sleepy/manager/main/controller/: FileManagerController.java  MainManagerController.java  MockController.java
so-manager-admin/src/main/java/com/sleepy/manager/main/helper/: MediaMetaDataHelper.java  MovieHelper.java
so-manager-admin/src/main/java/com/sleepy/manager/main/processor/: CrawlerProcessor.java  MovieProcessor.java
so-manager-admin/src/main/java/com/sleepy/manager/main/service/: FileManagerService.java  MainManagerService.java  NotificationService.java  SubtitleCrawlService.java
so-manager-admin/src/main/java/com/sleepy/manager/system/controller/: ArticleReadingController.java  BookmarkController.java  CrawlerRuleController.java  GalleryController.java  MovieController.java
so-manager-admin/src/main/java/com/sleepy/manager/system/domain/: ArticleReading.java  Bookmark.java  CrawlerRule.java  Gallery.java  Movie.java
so-manager-admin/src/main/java/com/sleepy/manager/system/mapper/: ArticleReadingMapper.java  BookmarkMapper.java  CrawlerRuleMapper.java  GalleryMapper.java  MovieMapper.java
so-manager-admin/src/main/java/com/sleepy/manager/system/service/: IArticleReadingService.java  IBookmarkService.java  ICrawlerRuleService.java  IGalleryService.java  IMovieService.java
so-manager-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
so-manager-admin/src/main/resources/db/migration/ddl/: V202202211028__init_base.sql  V202202211042__init_article.sql  V202203271114__init_gallery.sql  V202203271150__init_bookmark.sql  V202204291745__init_movie.sql  V202206031058__init_crawlerRule.sql  V202206081608__init_articleReading.sql
so-manager-admin/src/main/resources/db/migration/dml/public/: V202202211029__init_base.sql  V202203271119__init_gallery.sql  V202206051126__update_config.sql  V202207032044__update_config.sql
so-manager-admin/src/main/resources/mapper/generation/: AppVersionMapper.xml  ArticleMapper.xml  BookmarkMapper.xml  CategoryMapper.xml  ClassificationMapper.xml  CommentMapper.xml  HotSearchMapper.xml  ShareMapper.xml  SortRelMapper.xml  TagMapper.xml  ThirdPartUserMapper.xml  TopicMapper.xml  UserFavMapper.xml  UserLikeMapper.xml
so-manager-admin/src/main/resources/mapper/system/: ArticleReadingMapper.xml  BookmarkMapper.xml  CrawlerRuleMapper.xml  GalleryMapper.xml  MovieMapper.xml
so-manager-admin/src/main/resources/template/mail/: FundsMailNotification.html.vm
so-manager-admin/src/test/java/com/sleepy/manager/: SoManagerApplicationTest.java
so-manager-admin/src/test/java/com/sleepy/manager/func/helper/: PG18RegularHelper.java  SubtitleMatchHelper.java
so-manager-admin/src/test/java/com/sleepy/manager/func/pojo/: FakeFilePOJO.java
so-manager-admin/src/test/java/com/sleepy/manager/func/utils/: FakeFileUtils.java
so-manager-admin/src/test/java/com/sleepy/manager/lab/: JunrarTest.java
so-manager-admin/src/test/java/com/sleepy/manager/main/helper/: MovieProcessorTest.java
so-manager-admin/src/test/java/com/sleepy/manager/utils/: DataSnapshotUtils.java
so-manager-common/: pom.xml
so-manager-system/: pom.xml
so-manager-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+286 files in other folders)
